ServerConfig {
  host = "localhost"
  host = ${?HOST}

  port = 8080
  port = ${?PORT}

  #  Allowed origins of API requests
  allowedOrigins = ["http://localhost:3000"]
}
DatabaseConfig {
  dataSourceClassName = "com.mysql.cj.jdbc.MysqlDataSource"
  dataSource {
    url = "jdbc:mysql://localhost:3306/iamauthorization?user=myuser&password=mypassword"
    user = "myuser"
    password = "mypassword"
  }
}