ServerConfig {
  host = "localhost"
  host = ${?HOST}

  port = 8080
  port = ${?PORT}

  #  Allowed origins of API requests
  allowedOrigins = ["http://localhost:3000"]
}
DatabaseConfig {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource {
    url = "jdbc:h2:file:./userapp;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:h2-schema.sql'"
    user = sa
  }
  # driver-class = "org.postgresql.Driver"
  # // JDBC URL in the format: jdbc:postgresql://user@password:host/database
  # jdbc-parameters = ${NVB_JDBC_PARAMETERS}
  # connections = {
  #   pool-size = 16
  # }
}